# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/vicky/Desktop"
XDG_DOWNLOAD_DIR="/home/vicky/Downloads"
XDG_TEMPLATES_DIR="/home/vicky/Templates"
XDG_PUBLICSHARE_DIR="/home/vicky/Public"
XDG_DOCUMENTS_DIR="/home/vicky/Documents"
XDG_MUSIC_DIR="/home/vicky/Music"
XDG_PICTURES_DIR="/home/vicky/Pictures"
XDG_VIDEOS_DIR="/home/vicky/Videos"
