span{
    color:rgb(142, 40, 12)
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: black;
    padding: 1rem 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 1rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    display: block;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #333;
    border-radius: 5px;
}

.header {
    position: relative;
    text-align: center;
    color: white;
}

.header img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    font-size: 3rem;
    font-weight: bold;
}

.content {
    text-align: center;
    padding: 2rem;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    position: absolute;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.service-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.service-item img {
    width: 100%;
    height: auto;
    display: block;
}

.service-item h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
}
.vrg{
    font-style:italic ;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
h2{
    color: green;
}
.main{
    color: green;
}
table {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-collapse: collapse;
}