/* register.css */

/* Form container */
body{background-image: url("https://images.unsplash.com/photo-1502635385003-ee1e6a1a742d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGV2ZW50JTIwcGxhbm5pbmd8ZW58MHx8MHx8fDA%3D");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    width: 300px;
    margin: auto;
}

/* Form fields */
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Submit button */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Submit button hover effect */
.btn-primary:hover {
    background-color: #0056b3;
}

/* Error message styling */
.messages {
    list-style-type: none;
    padding: 0;
}

.messages li {
    margin-bottom: 10px;
}

.error {
    color: red;
}
h2 {
    text-align: center;
    margin-top: auto;
}