<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaandaar Events - Redefining Class</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'front.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="/front/">Home</a></li>
          <li><a href="/about/">About Us</a></li>
          <li><a href="/contact/">Contact Us</a></li>
          <li><a href="/ourwork/">Our Work</a></li>
          <li><a href="/auth/">Login/Signup</a></li>
          <li><a href="/event/">Book Event</a></li>
         
        </ul>
    </div>
    <div class="header">
        <img src="https://media.istockphoto.com/id/1064911922/photo/beautiful-wedding-couple-in-park.jpg?s=2048x2048&w=is&k=20&c=FFd_TMN38TSsEVVrb2SF_gdaV2SyvRu7nZdak3IfUlg=" alt="Wedding" style="filter: brightness(0.6);">
        <div class="overaboutus">
            <div class="logo">
                <h1>ABOUT US</h1>
            </div> 
            <div class="quotes">
                <p>Welcome to Vicky events, where we believe that every event is a chance to create unforgettable memories. As a team of passionate and dedicated event planners, we're committed to bringing your vision to life, no matter how big or small.</p> <p>With years of experience in the industry, we've honed our skills in crafting unique and personalized events that exceed our clients' expectations. From intimate gatherings to grand celebrations, we're dedicated to making every moment count.</p> <p>Our team of experts is dedicated to providing exceptional service, attention to detail, and creative solutions to make your event truly unforgettable. We understand that every event is a reflection of your personal style and taste, and we're committed to bringing your vision to life.</p> 
            </div>
        </div>
    </div>
    <br>
    <h1 style="color: black;">BEST WEDDING PLANNER</h1>
    
    <p class="vrg">With more than 100 larger-than-life weddings under our belt, we Shaandaar Events, the best wedding planner are invariably delivering extravagant weddings while genuinely ‘redefining class’. As the best wedding planner, your weddings and events are memorable and wedding has magical experiences that are impeccably orchestrated and gracefully executed as the best wedding planner.Shaandaar Events stands as the best wedding planner, renowned for creating truly magnificent and unforgettable celebrations. With an unwavering commitment to excellence, attention to detail, and a passion for crafting extraordinary experiences, Shaandaar Events, the best wedding planner has set itself apart as a leader in the industry. As the best wedding planner in India, we pride ourselves on our ability to transform dreams into reality.

        As the best wedding planner in India, we understand that your wedding day is one of the most significant milestones in your life, and we are dedicated to making it a truly shaandaar (magnificent) affair. Our team of talented professionals of the best wedding planner in the industry possesses the expertise, creativity, and industry knowledge to curate personalized weddings that exceed expectations.Your premier destination for exceptional wedding planning services is Shaandaar events which is the best wedding planner in India . We as the best wedding planner in India understand that your wedding day is one of the most important and cherished moments of your life. That’s why our team of experienced ,passionate and the best wedding planner India is dedicated to creating unforgettable experiences that exceed your expectations.We as the best wedding planner in India believes that every love story is unique, and we strive to reflect that in the weddings we plan. Whether you dream of an intimate beach wedding, a grand ballroom affair, or a rustic outdoor celebration, we have the expertise and creativity to bring your vision to life as the best wedding planner in India.</p>



   <div class="services-container">
    <br>
    <br>
        <h1>SERVICES WE PROVIDES</h1>
        <br>
        <br>
        <div class="services-grid">
            <div class="service-item">
                    <a href="/destination/">
                    <img src="https://plus.unsplash.com/premium_photo-1661964149725-fbf14eabd38c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZGVzdGluYXRpb258ZW58MHx8MHx8fDA%3D" alt="Destination and Venues">
                      </a>
                    <h2>DESTINATION</h2>
                    <div class="overlay">
                    </div>
            
            </div>

            <div class="service-item">
                <a href="/meeting/">
                    <img src="https://plus.unsplash.com/premium_photo-1661778490723-371305b4fb06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWVldGluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="Vendor Management">
                </a>
                <h2>MEETING</h2>
            </div>

            <div class="service-item">
                <a href="/festival/">
                    <img src="https://media.istockphoto.com/id/1415056757/photo/colorful-wedding-tents-at-night.jpg?s=2048x2048&w=is&k=20&c=cPPzyEfHvnKxZuh8nlAsCoK3mhSE-qTSe6MAnT-ecv0=" alt="Decor Management">
                </a>
                <h2>FESTIVAL</h2>
            </div>

            <div class="service-item">
                <a href="/marriage/">
                    <img src="https://media.istockphoto.com/id/1399000012/photo/guests-throwing-confetti-over-bride-and-groom-as-they-walk-past-after-their-wedding-ceremony.jpg?s=2048x2048&w=is&k=20&c=G8zuGJUuEK9HXwx1xEYPYwrcajt8r3K8nSVFeEzLHFY=" alt="Logistics">
                </a>
                <h2>MARRIAGE</h2>
            </div>

            <div class="service-item">
                <a href="/entertainment/">
                    <img src="https://images.unsplash.com/photo-1496337589254-7e19d01cec44?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGVudGVydGFpbm1lbnR8ZW58MHx8MHx8fDA%3D" alt="Entertainment">
                </a>
                <h2>ENTERTAINMENT</h2>
            </div>

            <div class="service-item">
                <a href="/decor/">
                    <img src="https://media.istockphoto.com/id/1409447147/photo/creative-composition-at-living-room-interior-with-design-beige-sofa-black-coffee-table-plants.jpg?s=2048x2048&w=is&k=20&c=ZnV2CcG7lBA4ePAXgvLRjDMSjAcZKFd9nk1Z1Ury9bo=" alt="Decor Management">
                </a>
                <h2>Decor Management</h2>
            </div>
            <div class="service-item">
                <a href="/vendor/">
                    <img src="https://media.istockphoto.com/id/1272683903/photo/handicraft-market-in-olinda-pernambuco.jpg?s=2048x2048&w=is&k=20&c=YFYJ9Ji7Rdfu7FviqB-m3JxjAwGRAebgnGla4TXKAwM=" alt="Vendor Management">
                </a>
                <h2>Vendor Management</h2>
            </div>
            <div class="service-item">
                <a href="/food/">
                    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Food and beverage">
                </a>
                <h2>Food and beverage</h2>
            </div>
        </div>
        
           
        </div>
    </div>
    <div class="content">
        <h1>Best Wedding Planner in Chandigarh</h1>
        <p>Putting all the beautiful pieces together and crafting one-of-a-kind experiences.</p>
        <a href="/contact" class="vicky">Contact us</a>
    </div>
    <div class="foot">
        <p>&copy;2024 Vicky Event planner. All rights reserved.</p>
    </div>
</body>
</html>
