<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaandaar Events - Redefining Class</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'front.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About Us</a></li>
          <li><a href="/contact/">Contact Us</a></li>
          <li><a href="/ourwork/">Our Work</a></li>
          <li><a href="/event/">Book Event</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="peader">
        <div class="pverlay">
            <div class="pogo">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are fabulous wedding venues out there, we help you book <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the perfect wedding venue for your dream wedding as the best<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     wedding planner !
            </div>
    
            <div class="text-image-container">
                <p>As the best wedding planner we understand that there is a sigh of relief after deciding and booking the venue is probably the best feeling during the rush of wedding preparations. 
    
                After all, everything is arranged in and around this wedding venue, and thus it has to be extra special and most importantly convenient, and we very well realize this fact as the best wedding planner At Shaandaar Events as the best wedding planner, we help you tap into the best wedding venues and all over India.
                </p>
                <img src="https://shaandaarevents.com/wp-content/uploads/2022/04/Facade_Premises__Neemrana_Fort_Palace__palace_hotel_in_Rajasthan_13_j7blen.jpg" class="right-image">
            </div>
            <div class="centered-text">
                <p>Whether you are looking for Banquet halls, hotels, farmhouses, party lawns, or wedding palaces we have an endless list of the best wedding venues as the best wedding planner, for each type of wedding. Let us know your guest capacity and budget, and we’ll provide you with the perfect wedding venue you desire within your budget, we’ll take care of it as the best wedding planner.

                    Our experienced team helps you find the best wedding venue as the team of the best wedding planner all over the world so that you can turn your wedding day into something magical. Your wedding venue is the key essence of your wedding, which sets the ball rolling for your special day. Being the best wedding planner, we help you in getting hold of -the best wedding venues. Just hand us the details and relieve yourself from the stress of selecting the best wedding venue for you to tie your knot</p>
            </div>
    
        </div>
    </div>
    



    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>








    <div class="content">
        <h1>Best Wedding Planner in Chandigarh</h1>
        <p>Putting all the beautiful pieces together and crafting one-of-a-kind experiences.</p>
        <a href="/contact" class="vicky">Contact us</a>
    </div>