<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book events</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'front.css' %}">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="/front/">Home</a></li>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact Us</a></li>
            <li><a href="/ourwork/">Our Work</a></li>
            <li><a href="/logout/">Logout</a></li>
        </ul>
    </div>
    <div class="header">
        <img src="https://media.istockphoto.com/id/471906412/photo/beautiful-table-setting-for-an-wedding-reception-or-an-event.jpg?s=2048x2048&w=is&k=20&c=_eAWgEvA_hOaeJ4kQLJWR7rwFcmIm6h9_Z83B59t_fk="
            alt="Wedding" style="filter: brightness(0.7);">


        <div class="overevent">
            <form method="post" action="#">
                {% csrf_token %}
                <div>


                    <div>
                        {% if messages %}
                        <ul class="main">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                                {% endfor %}
                        </ul>
                        {% endif %}
                        <h2>Book Now!</h2>
                        <br>
                        <div>
                            <label>Your name:</label>
                            <input type="text" id="event-date" name="your_name">
                        </div>
                        <br>
                    <div>
                        <label>Event Name:</label>
                        <input type="text" id="event-name" name="event-name" value="{{ vrg.event_name }}"> 
                    </div>
                    <br>
                    <div>
                        <label >Event Date:</label>
                        <input type="date" id="event-date" name="event-date">
                    </div>
                    <br>

                    <div>
                        <label>Event mail:</label>
                        <input type="email" id="event-date" name="mail"><br>
                    </div>
                    <br>
                    <div>
                        <label>select State</label>
                        <select class="form-control" id="inputState" name="state">
                            <option value="SelectState">Select State</option>

                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orissa">Orissa</option>
                            <option value="Punjab">Punjab</option>

                            <option value="Uttar Pradesh">Uttar Pradesh</option>

                        </select>
                    </div>


                    <br>
                    <div>
                        <label>select City</label>
                        <select class="form-control" id="inputState" name="city">
                            <option value="SelectState">Select City</option>

                            <option value="Bihar">patna</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">rajkoat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Orissa">Orissa</option>
                            <option value="Punjab">mohali</option>

                            <option value="Uttar Pradesh">mirzapur</option>

                        </select>
                    </div>

                    <div>
                        <label for="event-description">Event Description:</label>
                        <textarea id="small-textarea" name="event-description" rows="4" cols="50"></textarea><br>
                    </div><br>
                    <div>
                        <label for="guests">Total no of Guests:</label>
                        <input type="number" id="guests" name="guests" min="0">
                    </div>
                    
                </div>
                  <br>
                  <br>
                <div>
                    <label for="event-category">Event Category:</label>
                    <select id="event-category" name="event-category">
                        <option value="meeting">Meeting</option>
                        <option value="party">Party</option>
                        <option value="appointment">Appointment</option>
                        <option value="festival">festival</option>
                        <!-- Add more options as needed -->
                    </select>
                    <br><br>
                </div>


                <p>Check the Available date and time</p><a href="/vacant/">click</a>

                <input type="submit" value="Create Event">


            </form>

        </div>
    </div>
    <br>
   
   
    <div class="foot">
        <p>&copy;2024 Vicky Event planner. All rights reserved.</p>
    </div>
  </body>  