<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaandaar Events - Redefining Class</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'front.css' %}">
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="/front/">Home</a></li>
          <li><a href="/about/">About Us</a></li>
          <li><a href="/contact/">Contact Us</a></li>
          <li><a href="/ourwork/">Our Work</a></li>
        </ul>
    </div>
    <div class="header">
        <img src="https://plus.unsplash.com/premium_photo-1701214498603-59f754e55543?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Wedding">
        <div class="overlogin">
           
            <p class="logo">Already have an account?</p> <a class="vicky" href="/login/">Click Here</a>
            <p class="logo">Create a new account</p> <a class="vicky" href="/register/">Click Here</a>
      
        </div>
    </div>
    <div class="foot">
        <p>&copy;2024 Vicky Event planner. All rights reserved.</p>
    </div>

 