<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eventplanner.zip" added="2024-06-30T15:19:37Z" modified="2024-06-30T15:19:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="whatsapp-for-linux" exec="&apos;whatsapp-for-linux %u&apos;" modified="2024-06-30T15:19:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vicky/Downloads/eventplanner.zip" added="2024-06-30T15:20:21Z" modified="2024-06-30T15:20:21Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="whatsapp-for-linux" exec="&apos;whatsapp-for-linux %u&apos;" modified="2024-06-30T15:20:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vicky/vicky_raj_gupta.pdf-2.pdf" added="2024-07-28T06:35:01Z" modified="2024-07-28T06:35:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="whatsapp-for-linux" exec="&apos;whatsapp-for-linux %u&apos;" modified="2024-07-28T06:35:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>