0rca~0~0~1
1001 Jigsaw World Tour - Europe~0~0~1
1001 Jigsaw: 6 Magic Elements~0~0~1
1001 Jigsaw. Earth Chronicles 3 ~0~0~1
18 Wheels of Steel: Across America~0~0~0
18 Wheels of Steel: Haulin~0~0~0
1812: Napoleon Wars~1~0~0
20 000 leagues under the Sea Extended Edition~0~0~1
3D Train Studio~0~0~1
60 Seconds! Reatomized~1~0~0
8 Bit Killer~0~0~1
A PR Problem~0~0~1
A.R.E.S. : Extinction Agenda~0~0~0
Abobo's Big Adventure~0~0~1
Ace Of Spades: Battle Builder (Steam)~1~0~0
AceSpeeder2 Origin~0~0~1
AceSpeeder3~0~0~0
Act of War: Direct Action~1~0~0
Action Ball Deluxe~0~0~1
Adagio~0~0~1
Adventia~0~0~0
Aerie - Spirit of the Forest~0~0~1
Aery~0~0~0
Afterburner 3D (remake)~0~0~1
Age of Conan: Unchained~0~0~1
Age Of Empires I~0~0~0
Age Of Empires I - Gold Edition~0~0~0
Age of Empires II~0~0~0
Age Of Empires II - HD~1~0~0
Age of Empires II : The Age of Kings~0~0~0
Age of Empires II : The Conquerors~0~0~0
Age of Empires II : The Conquerors : Age of Vampires - Blood Reign in Transylvania~0~0~0
Age of Empires II : The Conquerors : Forgotten Empires~0~0~0
Age of Empires II : The Conquerors : Rome at War~0~0~0
Age of Empires II : The Conquerors : Tales of Middle-Earth~0~0~0
Age Of Empires III~1~0~0
Age Of Empires III : The Asian Dynasties~1~1~0
Age Of Empires III : The WarChiefs~1~1~0
Age Of Mythology - Gold Edition (Ubisoft Exclusive)~0~0~0
Aggelos~0~0~1
AION~0~0~1
Airport Madness 3D (Gametop's)~0~0~1
Airport Madness 3D V2~0~0~0
Airport Madness 4~0~0~0
Airport Madness World Edition~0~0~0
Alan Wake~1~0~0
Alex Adventure~0~0~1
Algodoo~0~0~1
Alien Breed : Impact~0~0~0
Alien Breed 2 : Assault~0~0~0
Alien Breed 3 : Descent~0~0~0
Alien Breed Obliteration~0~0~1
Alien Carnage (Halloween Harry)~0~0~1
Alien Swarm~1~0~1
Aliens versus Predator 2~0~1~0
All Guns On Deck~0~0~0
All My Gods~0~0~1
Allods Online~0~0~1
Alone In The Dark : The New Nightmare~0~0~0
Alter Army~0~0~1
America's Retribution~0~0~0
America's Retribution Term 2~0~0~0
Amertis~0~0~1
Among US~0~0~0
Anarchy Online (New Engine Client)~0~0~1
Anarchy Online (Original Client)~0~0~1
Anarcute~0~0~0
And yet it hurt~1~0~0
Angry Birds Rio~0~0~0
Angry Birds Seasons~0~0~0
Angry Birds Star Wars~0~0~0
Animal War~0~0~0
Anno 1404~0~0~0
Anno 1503~0~0~0
Anno 1602~0~0~0
Anno 1602 Koenigs-Edition~0~0~0
Anno 1701~0~0~0
Anno 1701 (demo)~0~0~1
Anno 2070 Steam~0~0~0
APB Reloaded Classic~1~0~1
Apex 2600~0~0~0
Aqua~0~0~1
Aquaball~0~0~1
Aquaria (demo)~0~0~1
Aquatic Tycoon~0~0~0
Area 51 (2022 fan remaster)~0~0~1
Armadillo Run~0~0~1
Armageddon Racers~0~0~1
Armed to the Gears~0~0~0
Armored Fist 3~0~0~0
Armoured Onslaught~0~0~0
Arx Fatalis~0~0~0
Assassin's Creed~0~0~0
Assassin's Creed Brotherhood~0~0~0
Assassin's Creed Chronicles: China~0~0~0
Assassin's Creed II~0~0~0
Assassin's Creed III~0~0~0
Assassin's Creed IV : Black Flag~1~0~0
Assassin's Creed Revelations~1~0~0
Attack of the Mutant Camels (2000 remake)~0~0~1
Aurora Dusk: Steam Age~1~0~0
AWE~0~0~1
Azada~0~1~0
Badland~0~0~0
Bagman remake (Buggerman: The Xmas Heist)~0~0~1
Baldur's Gate~0~0~0
Baldur's Gate : Tales of the Sword Coast~0~0~0
Baldur's Gate II~0~0~0
Baldur's Gate II : Throne of Bhaal~0~0~0
Balls of Steel~0~0~0
Banished~1~1~0
Barbarian Souls~0~0~0
Batman Arkham Asylum~1~1~0
Batman Arkham City~1~1~0
Battle Realms~0~0~0
Battle.Net~1~0~1
Battle.net (64-bit)~0~0~0
Battlecruiser Millennium~0~0~1
Battlefield 1942~0~1~0
Battlefield 2~0~1~0
Battlestations: Midway~0~0~0
Battlezone II: Combat Commander~0~0~0
Beach Life~1~0~0
BeeFense~0~0~0
Bengal - Game of Gods~0~0~1
Best One Poker~1~0~1
Bet On Soldier: Trilogy~0~0~0
Beyond Good & Evil~0~0~0
Bionic Commando (2009)~0~0~0
Bionic Commando: Rearmed (2008)~0~0~0
Bioshock~0~0~0
BioShock (demo)~0~0~1
Black and White 2~0~0~0
Black Mesa~0~0~0
Black Sect (remake by HandsFree)~0~0~1
Black Skylands~0~0~0
Blade Runner~0~0~0
BLAZE - mechforces~0~0~1
Blitzkrieg Anthology~1~0~0
Blizzard Battle.net~1~0~1
Blockpost~1~0~1
Blood Bowl~0~0~0
Blood Waves~1~0~0
Blur~0~0~0
BMW M3 Challenge~0~0~0
BonVoyage!~0~0~0
Border of Insanity~0~0~1
Borderlands~0~0~0
Braid~0~0~0
Braid (demo)~0~0~1
Brain Puzzle~0~0~1
Brawlhalla~1~0~1
Breath of Fire IV~0~0~0
Brink~1~0~0
Buccaneers!~1~0~0
Bulletstorm~0~0~0
Buoyancy~1~0~0
BUPSHMUP (build-em-up shoot-em-up)~0~0~1
Burning Cars~1~0~0
Burnout Paradise~1~0~0
Burnout Paradise (demo)~0~0~1
Cacodemons Barbecue Party in Hell~0~0~1
Caesar III~0~0~0
Call of Chtulhu: Dark Corners of the Earth~0~0~0
Call Of Duty 2~0~0~0
Call of Duty 4: Modern Warfare~0~1~0
Call of Duty: Modern Warfare 2~1~0~0
Call of Duty: Modern Warfare 3~0~0~0
Call of Duty: World at War~0~1~0
Call Of Duty: World At War (Steam)~0~0~0
Call of Juarez: Bound in Blood~1~0~0
Call Of Juarez: Gunslinger~0~0~0
Cannon Fodder 3~0~1~0
Car Simulator 3D~0~0~1
Cars 2~0~0~0
Cart Life~0~0~1
Cartoon Hot Racer 3D~0~0~1
Castle Strike~0~1~0
Castlevania The Lecarde Chronicles 1~0~0~1
Castlevania The Lecarde Chronicles 2~0~0~1
Castlevania: Lords of Shadow~0~0~0
Cave Story~0~0~1
Cemetery Warrior 3~0~0~1
Cemetery Warrior 4~0~0~1
Cemu - Wii U Emulator~1~0~1
Chaks Temple~0~0~1
Chalk~0~0~1
Champions Online~0~0~1
Chessmaster: Grandmaster Edition~0~0~0
Cho Ren Sha 68k~0~0~1
Chuck Rock Dance~0~0~1
Chuzzle Christmas Edition (trial)~0~0~1
Chuzzle PC CD-ROM~0~0~0
Cities XL Platinum~0~0~0
Cities: Skylines~0~0~0
City Racing~0~0~1
CivCity: Rome~0~0~0
Civilization 4~1~0~0
Civilization IV: Complete Edition~0~0~0
CivNet~0~0~0
Click Of Cthulhu~0~0~1
Clive Barker's Jericho~0~1~0
Close Combat: Cross of Iron~0~0~0
Close Combat: Wacht am Rhein~1~0~0
Cloud (2005)~0~0~1
Codename: Outbreak~1~0~0
Colin McRae Dirt 2~0~1~0
Colin McRae Dirt 2 Demo~0~0~1
Colin Mcrae Rally 04~0~0~0
Colin Mcrae Rally 2005~1~1~0
Combat Arms Classic~1~0~1
Command And Conquer : Red Alert 1~1~0~1
Command And Conquer : Red Alert 3~0~0~0
Command And Conquer : Red Alert 3 : Uprising~0~0~0
Command And Conquer 3 : Kane's Wrath~0~0~0
Command And Conquer 3 : Tiberium Wars (Kane Edition)~0~0~0
Company of Heroes~1~0~0
Contra 2028~0~0~1
Contract J.A.C.K.~0~0~1
Copy Kitty~0~0~0
Counter Strike: Global Offensive~1~0~0
COVID: The Outbreak~1~0~0
Crayon Physics~0~0~1
Crayon Physics Deluxe~0~0~0
Crazy Cars (2012)~0~0~1
Crazy Lunch~0~0~1
Crazy Machines Elements~1~0~0
Creature In The Well~1~0~0
CreaVures~0~0~0
Crimson Hotel~1~0~0
Crimson Skies~1~0~0
Crossout~1~0~1
Crusaders of Light~0~0~1
Cry of War~0~0~0
Crysis~0~0~0
Crysis (demo)~0~0~1
Crysis Mod: Wreckage~1~0~1
Cuban Missile Crisis: Ice Crusade~0~0~1
Cultures 2: The Gates of Asgard~0~0~0
Cyber Hunter~1~0~1
Cybernoid 2~0~0~1
Da Vinci Code~1~0~0
Dark Age of Camelot : Labyrinth of the Minotaur~0~0~0
Dark Messiah Of Might And Magic~0~0~0
Darkfall: Rise of Agon~0~0~1
Darkula~0~0~1
DataJack~0~0~0
Date (almost) Anything - Simulator~0~0~1
Dawn of War : Dark Crusade~0~0~0
Dawn of War : Soulstorm~0~0~0
DC Universe Online~1~0~1
Dead Army - Radio Frequency~0~0~0
Dead Cells~0~0~0
Dead Space~0~0~0
Dead Space 2~0~0~0
Deadpool The Game~0~0~0
Deep Finesse~0~0~1
Deepfall Dungeon~1~0~1
Defend The Keep~1~0~0
Deflektor X4~0~0~1
Delta Force: Black Hawk Down~0~0~0
Demolition Gunner: In seek and destroy~0~0~1
DemonStar: Secret Missions 2~0~0~0
Destroy All Humans! (2020)~1~0~0
Desura~0~0~0
Deus Ex HDTP~1~0~0
Deus Ex: Human Revolution~1~0~0
Devastator Arena (Gametop's)~0~0~1
Devil May Cry 3 Special Edition~0~0~0
Devil May Cry 4~0~1~0
Diablo II~0~0~0
Diablo II : Lord Of Destruction~0~0~0
Diablo III~0~0~0
Dinosaur' Echecs~1~0~0
Dirt Rally Driver HD~0~0~1
Discworld~0~0~0
Dishonored~0~1~0
Dishonored 2~1~1~0
Divine Divinity~0~0~0
DmC: Devil May Cry~0~0~0
Doctor Who - Adventure Game~0~0~1
Dofus~0~0~1
Dogfight (by T.K.)~0~0~1
Donut County~0~0~0
Doom64: The Absolution~0~0~1
Double Dragon - Fists of Rage~0~0~1
Dracula: Resurrection~0~0~0
Dragon Age : Awakening~0~0~0
Dragon Age : Origins~0~0~0
Dragon Age 2 - DLC~0~0~0
Dragon Age II~0~0~0
Drakensang Online Client~1~0~1
Dream of the Blood Moon~0~0~1
Driftmoon (demo)~0~0~1
DRL (D**m, the Roguelike)~0~0~1
DroneSwarm (2007)~0~0~1
Druid Soccer~0~0~1
Dune 2000~0~0~0
Dune II clone: Dune Dynasty~0~0~1
Dune II remake (based on Redux 3 game engine)~0~0~1
Dune II remake: Dune IV (by V.D.)~0~0~1
Dungeon Master remake: Return to Chaos~0~0~1
Dungeon Nightmares~0~0~1
Dungeon Siege III~0~0~0
Dungeon Siege: Legends of Aranna~1~1~0
Eat The Rich~1~0~1
Ecco the Dolphin PC: Fixed and Enhanced Edition (by Caverns of Hope)~1~0~0
Echoes plus~0~0~1
Electra~0~0~1
Eleusis~0~0~0
Emperor: Rise of the Middle Kingdom~0~0~0
Enceladus~0~0~0
Enemy Territory: Quake Wars~0~0~0
Entropia Universe~0~0~1
Epic Games Launcher~1~0~1
Eroico~0~0~0
Escape From Monkey Island~0~0~0
Escape the museum~0~0~0
Escape the Past~0~0~1
Eternal Daughter~0~0~1
Eternal War: Shadows of Light~0~0~1
Etherlords 2~0~0~0
EVE online~1~0~0
EverQuest II Sentinel's Fate~0~0~0
Evoland Legendary Edition~0~0~0
Evoly~0~0~1
Excessive speed~0~0~0
F.E.A.R~0~0~0
F.E.A.R.: First Encounter Assault Recon (demo)~0~0~1
F.E.A.R.2 : Project Origin~1~0~0
Fable : The Lost Chapters~0~0~0
Facade~0~0~1
Facewound~0~0~1
Fahrenheit (2005) 'Indigo Prophecy'~0~0~0
Fall Guys: Ultimate Knockout~1~0~0
Fallout : New Vegas~0~0~0
Fallout 3~0~0~0
Fallout 3 - DLC~0~0~0
Far Cry (demo)~0~0~1
Far Cry 2~0~0~0
Farm Frenzy 3~0~0~1
Farming Simulator 15~1~0~0
Farming Simulator 17~1~0~0
Farming Simulator 2013~0~0~0
Farming Simulator 2019~1~0~0
FBI: Paranormal Case Extended Edition~0~0~1
FeralHeart~0~0~1
FEZ (Steam)~0~0~0
FIFA 11~0~0~0
Final Fantasy III~0~0~0
Final Fantasy IV~0~0~0
Final Fantasy XIV - A Realm Reborn~1~1~0
Fire and Forget: The Final Assault~0~0~1
FlatOut II~0~0~0
Food Force~0~0~1
Football Manager 2010~0~0~0
Football World~0~0~1
Forbidden~0~0~1
Forestia (1998)~1~0~1
Fortnite clone: Creative Destruction~0~0~1
Freak World~0~0~1
Freelancer~1~0~0
FreeOrion~0~0~1
Frontline Zed~1~0~0
Frontlines: Fuel of War~0~1~0
Frostpunk: The Fall of Winterhome~1~0~0
Frozen Fruits 1~0~0~1
Full Spectrum Warrior: Ten Hammers~1~0~0
Full Tilt Poker~0~0~0
G-Type~0~0~1
Galaxy Guardian~0~0~1
Game Of Thrones: The 8-bit Game~0~0~1
Gameforge Live client~1~0~1
Gang Garrison 2~0~0~1
Garden Defense~0~0~1
Garfield Kart~0~0~1
Gateway (remake by HandsFree)~0~0~1
Gauntlet Revisited~0~0~1
Gaurodan~0~0~1
Geforce Now~1~0~1
Geheimakte Tunguska - German~0~0~0
Genetos~1~0~1
Genshin Impact~1~0~1
German Truck Simulator~0~0~0
Get Medieval~0~0~0
Get Medieval (demo)~0~0~1
Getting Up: Contents Under Pressure~1~0~0
GEX 1.0~0~0~0
Gex: Enter the Gecko (Gex 2)~0~0~0
GhostRecon~0~0~0
Ghosts'n Demons~0~0~0
Ghosts'n DJs~0~0~1
Giana Sisters - Twisted Dreams~1~0~0
Giana's Return~0~0~1
Gigantic Army (trial)~0~0~1
Glory of the Roman Empire~1~1~0
Glyph (game store)~0~0~1
Goat Simulator~1~0~0
Goblin Defenders: Steel and Wood~0~0~1
Goblins 3~0~0~0
God Of Light~0~0~1
GOG.com - 1nsane~0~0~0
GOG.com - A New Beginning: Final Cut~0~0~0
GOG.com - Advent Rising~0~0~0
GOG.com - Age of Wonders~0~0~0
GOG.com - Age of Wonders 2: The Wizard's Throne~0~0~0
GOG.com - Age of Wonders: Shadow Magic~0~0~0
GOG.com - Alien Breed and Tower Assault~0~0~0
GOG.com - Alone in the Dark 1~0~0~0
GOG.com - Alone in the Dark 2~0~0~0
GOG.com - Alone in the Dark 3~0~0~0
GOG.com - Alpha Centauri~0~0~0
GOG.com - Anachronox~0~0~0
GOG.com - ANNO 1602 A.D.~0~0~0
GOG.com - Another World: 15th Anniversary Edition~0~0~0
GOG.com - Anvil of Dawn~0~0~0
GOG.com - Arcanum~0~0~0
GOG.com - Arma: Cold War Assault~0~0~0
GOG.com - Arx Fatalis~0~0~0
GOG.com - Assassin's Creed~1~1~0
GOG.com - Avadon: The Black Fortress~0~0~0
GOG.com - Avernum: The Complete Saga~0~0~0
GOG.com - Back To The Future The Game~0~0~0
GOG.com - Bad Mojo Redux~0~0~0
GOG.com - Baldur's Gate II Complete~0~0~0
GOG.com - Baldur's Gate: The Original Saga~0~0~0
GOG.com - Balls of Steel~0~0~0
GOG.com - Banished~0~0~0
GOG.com - Battlefleet Gothic: Armada~0~0~0
GOG.com - Betrayal at Krondor Pack~0~0~0
GOG.com - Beyond Divinity~0~0~0
GOG.com - Beyond Good and Evil~1~0~0
GOG.com - Bioforge~0~0~0
GOG.com - Black Mirror 3~0~0~0
GOG.com - Blackwell Bundle~0~0~0
GOG.com - Blade of Darkness~0~0~0
GOG.com - Blades of Time~0~0~0
GOG.com - Blood 2: The Chosen and The Nightmare Levels~1~0~0
GOG.com - BloodRayne~0~0~0
GOG.com - Broken Sword 1: Shadow of The Templars~0~0~0
GOG.com - Broken Sword 2: The Smoking Mirror~0~0~0
GOG.com - Broken Sword 3: The Sleeping Dragon~0~0~0
GOG.com - Broken Sword 4: The Angel of Death~0~0~0
GOG.com - Broken Sword 5 - the Serpent's Curse~0~0~0
GOG.com - Caesar III~0~0~0
GOG.com - Cannon Fodder~0~0~0
GOG.com - Carmageddon Max Pack~0~0~0
GOG.com - Catacombs Pack~0~0~0
GOG.com - Chronicles of Riddick: Assault on Dark Athena~0~0~0
GOG.com - Clive Barker's Undying~1~0~0
GOG.com - Commandos 2 and 3~0~0~0
GOG.com - Commandos Ammo Pack~0~0~0
GOG.com - Conflict: Desert Storm~0~0~0
GOG.com - Consortium~0~0~0
GOG.com - Constructor~0~0~0
GOG.com - Crusader: No Regret~0~0~0
GOG.com - Crusader: No Remorse~0~0~0
GOG.com - Daikatana~0~0~0
GOG.com - Dark Fall: Lights Out~0~0~0
GOG.com - Dark Fall: The Journal~0~0~0
GOG.com - Dark Reign and Expansion~0~0~0
GOG.com - Darkest Dungeon~0~0~0
GOG.com - Darklands~0~0~0
GOG.com - Darkstone~1~0~0
GOG.com - Deponia~0~0~0
GOG.com - Descent 3~0~0~0
GOG.com - Deus Ex 2: Invisible War~0~0~0
GOG.com - Deus Ex GOTY Edition~0~0~0
GOG.com - Disciples 2 Gold~0~0~0
GOG.com - Divine Divinity~0~0~0
GOG.com - Do Not Feed the Monkeys~0~0~0
GOG.com - Dragonsphere~0~0~1
GOG.com - Dreamfall: The Longest Journey~0~0~0
GOG.com - Duke Nukem 1 and 2~0~0~0
GOG.com - Duke Nukem 3D Atomic Edition~0~0~0
GOG.com - Duke Nukem: Manhattan Project~0~0~0
GOG.com - Dungeon Keeper~0~0~0
GOG.com - Dungeon Keeper 2~0~0~0
GOG.com - Dungeons and Dragons: Dragonshard~0~0~0
GOG.com - Earthworm Jim 1 and 2~0~0~0
GOG.com - Enclave~0~0~0
GOG.com - Evil Genius~0~0~0
GOG.com - Fallout~0~0~0
GOG.com - Fallout 2~0~0~0
GOG.com - Fallout Tactics~0~0~0
GOG.com - Far Cry~0~0~0
GOG.com - Far Cry 2~0~0~0
GOG.com - Fez~0~0~0
GOG.com - Flatout~0~0~0
GOG.com - Forgotten Realms: Demon Stone~0~0~0
GOG.com - Freedom Force vs. the 3rd Reich~0~0~0
GOG.com - Freespace 2~0~0~0
GOG.com - Gabriel Knight 1: Sins of the Fathers~0~0~0
GOG.com - Gabriel Knight 1: Sins of the Fathers - 20th anniversary edition~1~0~0
GOG.com - Gabriel Knight 2: The Beast Within~0~0~0
GOG.com - Gabriel Knight 3: Blood of the Sacred, of the Damned~0~0~0
GOG.com - Gemini Rue~0~0~0
GOG.com - GEX~0~0~0
GOG.com - Giants: Citizen Kabuto~0~0~0
GOG.com - Gobliiins pack~0~0~0
GOG.com - Gothic~0~0~0
GOG.com - Gothic 2 Gold~1~0~0
GOG.com - Gothic 3~0~0~0
GOG.com - Gothic 4 (Arcania)~1~0~0
GOG.com - Gray Matter~0~0~0
GOG.com - Ground Control 2~0~0~0
GOG.com - Guilty Gear X2 Reload~0~0~0
GOG.com - Heroes Chronicles: All Chapters~1~0~0
GOG.com - Heroes of Might and Magic 3 Complete~0~0~0
GOG.com - Hitman 2: Silent Assassin~0~0~0
GOG.com - Hitman: Codename 47~0~0~0
GOG.com - Hotline miami~1~0~0
GOG.com - I Have No Mouth and I Must Scream~1~0~0
GOG.com - Icewind Dale Complete~0~0~0
GOG.com - Icewind Dale II Complete~0~0~0
GOG.com - Imperialism 2: The Age of Exploration~0~0~0
GOG.com - In Cold Blood~0~0~0
GOG.com - Incoming and Incoming Forces~0~0~0
GOG.com - Incredipede~0~0~0
GOG.com - Iron Storm~0~0~0
GOG.com - Ishar compilation~0~0~0
GOG.com - Jack Orlando: A Cinematic Adventure~0~0~0
GOG.com - Jagged Alliance 2~0~0~0
GOG.com - Kingpin: Life of Crime~0~0~0
GOG.com - Knights and Merchants: The Peasants Rebellion~0~0~0
GOG.com - La Mulana~1~0~0
GOG.com - Lands of Lore 1 and 2~0~0~0
GOG.com - Lands of Lore 3~0~0~0
GOG.com - Legacy of Kain: Defiance~0~0~0
GOG.com - Legacy of Kain: Soul Reaver~0~0~0
GOG.com - Legacy of Kain: Soul Reaver 2~0~0~0
GOG.com - Legend of Grimrock~0~0~0
GOG.com - Legend of Grimrock 2~0~0~0
GOG.com - Lionheart: Legacy of the Crusader~0~0~0
GOG.com - Little Big Adventure~0~0~0
GOG.com - Little Big Adventure 2~0~0~0
GOG.com - Lure of the Temptress~0~0~1
GOG.com - Magic Carpet~0~0~0
GOG.com - Magic Carpet 2: The Netherworlds~0~0~0
GOG.com - Magrunner: Dark Pulse~0~0~0
GOG.com - Master of Magic~0~0~0
GOG.com - Master of Orion 1 and 2~0~0~0
GOG.com - MDK~0~0~0
GOG.com - MDK 2~0~0~0
GOG.com - Medal of Honor: Allied Assault War Chest~0~0~0
GOG.com - Megarace~0~0~0
GOG.com - Memoria~1~0~0
GOG.com - Men of War: Assault Squad~1~0~0
GOG.com - Men of War: Red Tide~1~0~0
GOG.com - Might and Magic 6-Pack~0~0~0
GOG.com - Might and Magic 7~0~0~0
GOG.com - Might and Magic 8~0~0~0
GOG.com - Moonbase Commander~0~0~0
GOG.com - Myst Uru Complete Chronicles~0~0~0
GOG.com - Neighbours From Hell Compilation~0~0~0
GOG.com - Neverwinter Nights 2: Complete~1~0~0
GOG.com - Neverwinter Nights Diamond Edition~0~0~0
GOG.com - Nexus: the Jupiter Incident~0~0~0
GOG.com - Normality~0~0~0
GOG.com - Nox~0~0~0
GOG.com - Oddworld: Abe's Exoddus~0~0~0
GOG.com - Oddworld: Abe's Oddysee~0~0~0
GOG.com - Omikron: The Nomad Soul~0~0~0
GOG.com - One Unit Whole Blood~0~0~0
GOG.com - Original War~0~0~0
GOG.com - Outcast~0~0~0
GOG.com - Painkiller: Black Edition~0~0~0
GOG.com - Papers, please~1~0~0
GOG.com - Pathologic Classic HD~0~0~0
GOG.com - Perimeter~0~0~0
GOG.com - Personal Nightmare~0~0~0
GOG.com - Pharaoh and Cleopatra~0~0~0
GOG.com - Pirates Pack~0~0~0
GOG.com - Planescape: Torment~0~0~0
GOG.com - POD Gold~0~0~0
GOG.com - Populous 2~0~0~0
GOG.com - Populous 3: The Beginning~0~0~0
GOG.com - Postal 2 Complete~0~0~0
GOG.com - Praetorians~0~0~0
GOG.com - Prince of Persia: The Sands of Time~0~0~0
GOG.com - Pro Pinball Timeshock~0~0~0
GOG.com - Psychonauts~0~0~0
GOG.com - Puddle~0~0~0
GOG.com - Quest for Glory~0~0~0
GOG.com - Randal's Monday~0~0~0
GOG.com - Rayman Forever~0~0~0
GOG.com - Rayman Origins~0~0~0
GOG.com - Realms of Arkania 1 and 2~0~0~0
GOG.com - Realms of Arkania 3~0~0~0
GOG.com - Realms of the Haunting~0~0~0
GOG.com - Redneck Rampage Collection~0~0~0
GOG.com - Resonance~0~0~0
GOG.com - Return to Mysterious Island~0~0~0
GOG.com - Risen~1~0~0
GOG.com - Risen 2: Dark Waters~1~0~0
GOG.com - Riven: The sequel to Myst~0~0~0
GOG.com - RollerCoaster Tycoon 2~0~0~0
GOG.com - RollerCoaster Tycoon 3~1~0~0
GOG.com - RollerCoaster Tycoon: Deluxe~1~0~0
GOG.com - Runaway 3: A Twist of Fate~0~0~0
GOG.com - Runaway: A Road Adventure~0~0~0
GOG.com - S2: Silent Storm Gold Edition~0~0~0
GOG.com - Sacred Gold~0~0~0
GOG.com - Sacrifice~0~0~0
GOG.com - Sam and Max Save the World~0~0~0
GOG.com - Sam and Max: Beyond Time and Space~0~0~0
GOG.com - Sam and Max: The Devils Playhouse~0~0~0
GOG.com - Sanitarium~0~0~0
GOG.com - Screamer~1~0~0
GOG.com - Screamer 2~0~0~0
GOG.com - Secret Files: Tunguska~0~0~0
GOG.com - Sensible World of Soccer 96-97~0~0~0
GOG.com - Septerra Core: Legacy of the Creator~0~0~0
GOG.com - Seven Kingdoms: Ancient Adversaries~0~0~0
GOG.com - Shadow Warrior Complete~0~0~0
GOG.com - Shadowgrounds~1~0~0
GOG.com - Sherlock Holmes: Secret of the Silver Earring~0~0~0
GOG.com - Shogo: Mobile Armor Division~1~0~0
GOG.com - Silver~0~0~0
GOG.com - Sim City 3000 Unlimited~1~1~0
GOG.com - Simcity 2000 Special Edition~0~0~0
GOG.com - Simmetry~0~0~0
GOG.com - Simon the Sorcerer~0~0~0
GOG.com - Simon the Sorcerer 2~0~0~0
GOG.com - Slipstream 5000~0~0~0
GOG.com - Space Quest 1, 2, 3~0~0~0
GOG.com - Space Quest 4, 5, 6~0~0~0
GOG.com - Space Rangers 2: Reboot~0~0~0
GOG.com - Spelunky~0~0~0
GOG.com - Splinter Cell~0~0~0
GOG.com - Spycraft: The Great Game~0~0~0
GOG.com - Star Wolves~0~0~0
GOG.com - Starflight 1 and 2~0~0~0
GOG.com - Startopia~0~0~0
GOG.com - Stasis~1~0~0
GOG.com - Still Life~0~0~0
GOG.com - Stonekeep~0~0~0
GOG.com - Stronghold Crusader HD~1~0~0
GOG.com - Stronghold HD~0~0~0
GOG.com - Syberia~0~0~0
GOG.com - Syberia 2~0~0~0
GOG.com - Syndicate~0~0~0
GOG.com - System Shock 2~0~0~0
GOG.com - Tales of Monkey Island~0~0~0
GOG.com - Technobabylon~0~0~0
GOG.com - Teenagent~0~0~1
GOG.com - Temple of Elemental Evil~0~0~0
GOG.com - Tex Murphy: The Pandora Directive~0~0~0
GOG.com - Tex Murphy: Under a Killing Moon~0~0~0
GOG.com - The Black Mirror~0~0~0
GOG.com - The Black Mirror II~0~0~0
GOG.com - The Blackwell Epiphany~0~0~0
GOG.com - The Book of Unwritten Tales~0~0~0
GOG.com - The Book of Unwritten Tales: The Critter Chronicles~0~0~0
GOG.com - The Chaos Engine Remastered~0~0~0
GOG.com - The Dark Eye: Chain of Satinav~0~0~0
GOG.com - The Elder Scrolls III: Morrowind GOTY Edition~1~0~0
GOG.com - The Feeble Files~0~0~0
GOG.com - The Incredible Machine Mega Pack~0~0~0
GOG.com - The Interstate 76 Arsenal~0~0~0
GOG.com - The Last Express~0~0~0
GOG.com - The Longest Journey~1~0~0
GOG.com - The Marvellous Miss Take~0~0~0
GOG.com - The Moment Of Silence~0~0~0
GOG.com - The Nations Gold Edition~0~0~0
GOG.com - The Settlers 2: 10th Anniversary~0~0~0
GOG.com - The Whispered World Special Edition~0~0~0
GOG.com - The Witcher 2~1~1~0
GOG.com - The Witcher Enhanced Edition Directors Cut~0~0~0
GOG.com - Theme Hospital~0~0~0
GOG.com - Thief 2~0~0~0
GOG.com - Thief 3: Deadly Shadows~0~0~0
GOG.com - Thief Gold~0~0~0
GOG.com - Tom Clancy's Ghost Recon~0~0~0
GOG.com - Torchlight~0~0~0
GOG.com - Torins Passage~0~0~0
GOG.com - Total Annihilation: Commander Pack~0~0~0
GOG.com - Total Annihilation: Kingdoms~0~0~0
GOG.com - Tropico 3 Gold Edition~0~0~0
GOG.com - Tropico Reloaded~0~0~0
GOG.com - Two Worlds: Epic Edition~0~0~0
GOG.com - Tyrian 2000~0~0~1
GOG.com - UFO: Afterlight~0~0~0
GOG.com - UFO: Aftermath~0~0~0
GOG.com - Ultima 1, 2, 3~0~0~0
GOG.com - Ultima 4~0~0~1
GOG.com - Ultima 4, 5, 6~0~0~0
GOG.com - Ultima 8 Gold Edition~0~0~0
GOG.com - Ultima Underworld 1 and 2~0~0~0
GOG.com - Ultima Worlds of Adventure 2: Martian Dreams~0~0~1
GOG.com - Unreal 2~0~0~0
GOG.com - Unreal Gold~0~0~0
GOG.com - Unreal Tournament 2004 ECE~0~0~0
GOG.com - Unreal Tournament GOTY~0~0~0
GOG.com - Urban Chaos~0~0~0
GOG.com - Wallace and Gromits Grand Adventures~0~0~0
GOG.com - Warhammer 40000: Fire Warrior~1~0~0
GOG.com - Warlords Battlecry 3~0~0~0
GOG.com - Wing Commander 1 and 2~0~0~0
GOG.com - Wing Commander 3: Heart of the Tiger~0~0~0
GOG.com - Wing Commander: Privateer~0~0~0
GOG.com - Wizardry 8~0~0~0
GOG.com - Worlds of Ultima: The Savage Empire~0~0~1
GOG.com - X-COM: Terror from the Deep~0~0~0
GOG.com - Xenonauts~0~0~0
GOG.com - XIII~0~0~0
GOG.com - Zeus and Poseidon~0~0~0
GOG.com - Zombie Shooter 2~0~0~0
GOG.com - Zork Grand Inquisitor~0~0~0
Golden Axe Genesis~0~0~0
Golden Axe Myth~0~0~1
Gorogoa~0~0~1
Gothic 1~0~0~0
Gothic 2~1~1~0
Gothic 2 The Night Of The Raven~1~1~0
Gothic 3~1~0~0
Grand Theft Auto : San Andreas~1~0~0
Grand Theft Auto : Vice City~0~1~0
Grand Theft Auto III~0~0~0
Grand Theft Auto IV~1~0~0
Graveyard Defender~0~0~0
Gridrunner (2003 remake by Idigicon)~0~0~0
Gridrunner plus plus (demo)~0~0~1
Grim Legends: The Forsaken Bride~0~0~0
Ground Control~0~0~0
GTR 2~0~0~0
Guild Wars~0~0~0
Guild Wars 2~0~0~1
Guimo~0~0~1
Gun (2005)~0~0~0
Guns Up! (Steam)~0~0~1
Guns, Gore and Cannoli~0~0~0
Guns, Gore and Cannoli - Demo~0~0~1
Hades 2~0~0~1
Half-Life 2~0~0~0
Half-Life 2 : Episode One~0~0~0
Half-Life 2 : Episode Two~0~0~0
Half-Life 2 : Lost Coast~0~0~0
Half-Life: Blue Shift~0~0~0
Halo 2: Project Cartographer~0~0~1
Halo Combat Evolved~1~0~0
Hanahira!~0~0~0
Hard Reset~0~0~0
Harpooned (Japanese Cetacean Research Simulator)~0~0~1
HAWKEN~1~0~1
Hearthstone~1~0~1
Heave Ho~1~0~0
Helldorado~1~1~0
Hellgate: London (demo)~0~0~1
Heretic Kingdoms - The Inquisition (AKA Kult - Heretic Kingdoms)~0~0~0
Herod's Lost Tomb~0~0~0
Heroes of Might and Magic 5 : Tribes Of The East~0~0~0
Heroes of Might and Magic V~0~0~0
Heroes of the Storm~0~0~1
HeroQuest (remake by G.B.)~0~0~1
HEX: Shards of Fate~1~0~1
Hidden and Dangerous Deluxe~0~0~0
Hitman 1 (Codename 47)~0~0~1
Hitman 2~0~0~0
Hitman 3 : Contracts~0~0~0
Hope Lake~0~0~1
Hospital Manager~1~0~0
Human Resource Machine~0~0~0
Hunted: The Demon's Forge~0~0~0
Hybrid Wars: Machines Engage~0~0~0
Hydorah~0~0~1
Hyper DragonBall Z Indigo~0~0~1
Hyperdimension Neptunia ReBirth1 (Steam)~1~0~0
I Miss the Sunrise~0~0~1
Identity V~0~0~1
Idinaloq~1~0~1
IL-2 Sturmovik Battle of Stalingrad~1~1~0
IL2 : Sturmovik~0~1~0
Imagine Lifetimes - Early Edition~0~0~1
Impossible Creatures~0~0~0
In Loving Memory~0~0~1
In Search of Immortality~0~0~1
Indiana Jones and the Fate of Atlantis~0~0~0
Industry Giant II - Gold Edition~0~0~0
Infantry Online~0~0~1
Infinos~0~0~1
Inter-view~0~0~1
Invention 2~0~0~1
Ion Fury~0~0~0
Iris Online~0~0~1
Iron Brigade~0~0~0
Iron Heart 2: Underground Army~0~0~1
Iron Storm~0~0~0
iROSE Unchained~1~0~1
iRosePH~0~0~1
Jagged Alliance 2 ~1~0~0
Jagged Alliance 2 Unfinished Business~0~0~0
James Bond 007: Blood Stone~0~0~0
James Cameron's Avatar: The Game (demo)~0~0~1
Jerusalem: The 3 Roads To The Holy Land~0~0~0
JetFighter 2015~0~0~0
Jigsaw BOOM 3~0~0~1
Josel Killer~0~0~1
Journey~0~0~0
Jurassic Park: The Game~0~0~0
Just Cause~0~0~0
Kapital: Sparks of Revolution~1~0~0
Karma. Incarnation 1~0~0~0
Kill All Zombies~1~0~0
Kill all zombies (Gametop's)~1~0~1
Kill It With Fire~1~0~0
King's Bounty: The Legend~0~0~0
Kingdom of Drakkar~0~0~1
Kingdoms of Amalur : Reckoning~0~0~0
Knight Lore (remake by P.H.)~0~0~1
Knives Out~0~0~1
Kobold Quest~0~0~1
Kohan II: Kings of War~1~1~0
Kung-Fu Master remake: KungFu 2~0~0~1
L-Rose Online~1~0~1
L'abbaye des morts~0~0~1
La Panthere Rose 1 - Passeport pour le Danger~0~0~0
La Panthere Rose 2 - Destination Mystere~0~0~0
Lara Croft and the Guardian of Light~0~0~0
Last Chaos~1~0~1
Last Pilot Vs Machine Aliens~0~0~1
Last Wood~1~0~0
Law & Order: Criminal Intent~0~0~0
League of Angels II~1~0~1
League Of Legends~1~0~1
Legacy of Kain : Blood Omen~0~0~0
Legacy of Kain : Defiance~0~0~0
Legacy of Kain : Soul Reaver~0~0~0
Legacy of Kain : Soul Reaver 2~0~0~0
Legacy of Kain: Blood Omen 2~0~0~0
Legend of Grimrock (Steam)~1~0~0
Legions: Overdrive~1~0~1
Legionwood: The Tale Of Two Swords~0~0~1
Lego Bionicle: The Legend of Mata Nui~1~0~1
Lemmings 2~1~0~0
LifeAfter~1~0~1
LIMBO~0~0~0
Little Fighter 2~1~0~1
Little Inferno (Steam, local)~0~1~0
Loki: Heroes of Mythology~0~0~0
Lords of EverQuest~0~0~0
Lost In Translation - Esperanto~0~0~1
Lost Relics~1~0~1
Lucius~0~0~0
Lumber Island - That Special Place~0~0~0
Lume~0~0~0
Macdows 95~0~0~0
Machinarium~0~0~0
MADrigal CD collection~0~0~1
Mafia~0~0~0
Mafia II~0~0~0
Magic Legends~1~0~0
Magic the Gathering: Arena~1~0~1
Magicka~0~0~0
Mah Jong Quest~0~0~1
Majesty 2: The Fantasy Kingdom Sim~1~0~0
Maldita Castilla~0~0~1
Mall Tycoon 2~1~0~0
Mandagon~0~0~1
Margrave Manor 2: The Lost Ship~0~0~0
Marine Malice 2 : Le Mystere de l'Ecole Hantee~0~0~0
Mario Forever~0~0~1
Martian Transporter~0~0~1
Mass Effect~0~0~0
Mass Effect 2~0~0~0
Max Payne~0~0~0
Max Payne 2 : The Fall of Max Payne~0~0~0
MechWarrior 4: Mercenaries~0~0~1
Mechwarrior: Living Legends~1~0~1
Medieval II Total War~0~0~0
Mega Man Maker~0~0~1
Mega Man Maker X~0~0~1
Mega Pony~0~0~1
MesterMc Minecraft Client~0~0~1
Metal Shinobi Assassin~0~0~1
Metal Slug Collection~0~0~0
Metroid 2 (Another Remake, AM2R)~0~0~1
Microsoft 3D Pinball - Space Cadet~0~0~1
Microsoft Freecell~0~0~1
Microsoft Fury 3~0~0~0
Microsoft Fury 3 - Demo~0~0~1
Microsoft Spider Solitaire~0~0~1
Midnight Club II~0~0~0
Might and Magic VI: The Mandate of Heaven (Platinum Edition)~0~0~0
Mirror's Edge (Steam)~1~1~0
Moai II: Path To Another World (Gametop's)~0~0~1
Moai V: New Generation (Gametop's)~0~0~1
Moai: Build Your Dream (Gametop's)~0~0~1
Monkey Island 2 Special Edition~0~0~0
Monkey Island Special Edition Collection~0~0~0
Moraff's MoreJongg 6~0~0~1
Moto Racing~0~0~1
Moto Racing 2~1~0~1
Mount and Blade : Warband~0~0~0
Mushroom Engine~0~0~1
Mutants from the Deep~0~0~1
My.Games Game Center~1~0~1
Myst III: Exile~0~0~0
Myst IV: Revelation~0~0~0
Mystery of Unicorn Castle: The Beastmaster~0~0~1
Napoleon Total War (steam)~0~0~0
Necrobarista~0~0~0
Need for Speed Hot Pursuit 2~0~0~0
Need for Speed III : Hot Pursuit~0~0~0
Need for Speed: Carbon~0~0~0
Need for Speed: High Stakes Road Challenge~0~0~0
Need for Speed: Most Wanted~0~1~0
Need for Speed: Undercover~1~0~0
Need for Speed: Underground 2~0~0~0
Need for Speed: World~1~0~1
Neverwinter (Online)~0~0~1
Neverwinter Nights~1~1~0
NeverWinter Nights 2~0~0~0
No One Lives Forever 1 (The Operative) GOTY~0~0~1
No One Lives Forever 2: A Spy in H.A.R.M.'s Way~0~0~1
Noitu Love 2: Devolution~0~0~0
Northgard~1~0~0
NosTale~0~0~1
Novalink's games installer~1~0~1
Nox~0~0~0
OmniBus~0~0~0
Open Rails~1~0~1
OpenBOR~0~0~1
OpenSpades~0~0~1
Orbital Sniper~0~0~1
Orcs Must Die!~0~0~0
Orcs Must Die! 2 (Steam)~0~0~0
osu~1~0~1
Outpost 2: Divided Destiny~0~0~1
Oxygen Not Included~1~0~0
Pang Adventures~1~0~0
Panzer Elite~1~1~0
Paper Mario 3D Land~0~0~1
Paperbark~0~0~0
Paradise Beach (MyPlayCity's)~0~0~1
ParaFlySim~0~0~1
Path of Exile~0~0~1
Path of Exile : skill tree planner "PoESkillTree.sh"~1~1~1
Pathologic Classic HD~0~0~0
Pathological (a clone of Logical)~0~0~1
Payday 2~1~0~0
PC Building Simulator~0~0~0
Perfect World International~1~0~1
Pharaon~0~0~0
Pie Bill !~0~0~1
Pilot Down: Behind Enemy Lines~0~0~0
Pirate 101~1~0~0
Pirates: Battle for the Caribbean~0~0~1
Pixel Art~0~0~1
Pizza Syndicate~1~0~0
Plague Inc: Evolved~0~0~0
Planescape Torment~0~0~0
Planet Pokemon~1~0~1
PlanetSide 2~1~0~1
Plants Vs Zombies~1~0~0
PlayStation Now~1~0~0
Pluto Strikes Back~0~0~1
Pokemon Prisme (fan game)~0~0~1
Pokemon Reborn~0~0~1
Pokemon Uranium~1~0~1
Poker Stars~0~0~1
Polybius (2007)~0~0~1
Polybius (2017)~0~0~0
Portal~0~0~0
Portal 2~0~0~0
Portal Walk~0~0~1
Post Void~0~0~0
Postal 2 - Share The Pain~0~0~1
Power Rangers: Beats of Power Special Edition~0~0~1
Precipice~0~0~1
Prehistorik~0~0~1
Prince Of Persia - Original~0~0~1
Prince of Persia : Sands of Time~0~0~0
Prince of Persia : The Forgotten Sands~0~0~0
Prince of Persia : The Two Thrones~0~0~0
Prince of Persia : Warrior Within~1~1~0
Prince of Persia (2008)~0~0~0
Prison Tycoon~0~0~0
Privateer Gemini Gold~0~0~1
Privates~0~0~1
Pro Evolution Soccer 2013~1~0~0
Pro Evolution Soccer 2014~1~0~0
Pro Pilkki 2~1~0~1
Progress Quest~0~0~1
Project Hospital~0~0~0
Project I.G.I.~1~1~0
Project Reality: BF2~1~0~1
Project64~0~0~1
Proletarian Ninja X~1~0~1
Proto Raider~0~0~1
Proun~0~0~0
Pushover (remake by Ishisoft)~0~0~1
Q.U.B.E~0~0~0
Quake 4~0~0~0
Quake Live (Steam)~1~0~1
Quest for Glory V: Dragon Fire~0~0~0
R-Type remake: ProtoType~0~0~1
Race Driver : GRID~0~1~0
Rage~0~0~0
Rage Against The Zombies~0~0~0
Ragnarok Online~1~0~1
Raiden Legacy~0~0~0
Railroad Pioneer~0~1~0
Railroad Tycoon II~1~0~0
Rally Championship 2000~0~0~0
RAM Ghost~0~0~1
Rayman 2 - The Great Escape~0~0~0
Rayman Legends~1~0~0
Rayman Origins~0~0~0
Rayman Redemption~0~0~1
Rayman: The Dark Magician's Reign of Terror (fan game)~0~0~1
Red Faction~1~0~0
Red Faction II~0~0~0
Redneck Rampage~1~0~0
Reigns: Her Majesty~0~0~0
Repair Bot~0~0~1
Rescue Team~0~0~1
Rescue Team 7~0~0~1
Resident Evil 3~1~0~0
Retro City Rampage~0~0~0
RetroChase~0~0~1
Return to Castle Wolfenstein~0~0~0
Return to Castle Wolfenstein (demo)~1~0~1
Revelation Online~1~0~1
Rex Cribbage~0~0~0
Rfactor~1~1~0
rFactor 2~0~0~0
Richard Burns Rally~0~0~0
Rift~0~0~1
RimWorld~1~0~0
Rise of Nations~1~0~0
Rise of Nations: Rise of Legends~1~0~0
Risen 3: Titan Lords~0~0~0
Road Rash~0~0~1
Rocketron~0~0~0
Rocksmith 2014 (Steam)~1~0~0
Rogue Warrior~0~0~0
RollerCoaster Tycoon 2~0~1~0
RollerCoaster Tycoon 3~1~1~0
RollerCoaster Tycoon 3 Wild~0~0~0
Rolling Madness 3D~0~0~1
Rome Total War (Gold Edition)~1~0~0
RoX~0~0~1
Royal Defense~0~0~1
rRootage~0~0~1
Ruckingenur 2~0~0~1
Ruckingenur CE~0~0~1
Ruiner~1~0~0
Rules Of Survival~0~0~1
Runaway 1 - A Road Adventure~0~0~0
Runaway 2 - The Dream of the Turtle~0~0~0
Runaway 3 - A Twist of Fates~0~0~0
Runes Of Magic~1~0~1
Runespell : Overture~0~0~0
Running With Rifles~0~0~0
Russian Car Driver~0~0~1
Russian Car Driver: ZIL 130~0~0~1
S.T.A.L.K.E.R. - Lost Alpha~1~0~1
S.T.A.L.K.E.R.: Call of Pripyat~0~0~0
S.T.A.L.K.E.R.: Clear Sky~0~0~0
S.T.A.L.K.E.R.: Shadow of Chernobyl~0~0~0
S.W.I.N.E.~0~0~1
Sacrifice~0~0~0
Sad Satan~0~0~1
Salamander NG~0~0~1
Sam and Max 201: Ice Station Santa~0~0~0
Sam and Max 202: Moai Better Blues~0~0~0
Sam and Max 203: Night of the Raving Dead~0~0~0
Sam and Max 204: Chariots of the Dogs~0~0~0
Sam and Max 205: Whats New, Beelzebub?~0~0~0
Sam and Max Season 1~0~0~0
Samorost 1~0~0~1
Samorost 2~0~0~0
Samorost 3~0~0~0
Sanctum~0~0~0
Savage XR~0~0~1
Save the Furries (Gametop's)~0~0~1
SCP - Containment Breach~0~0~1
SCP Unity~1~0~1
Scrolls (Caller's Bane)~1~0~1
Sea Dogs: To Each His Own~0~0~0
Seals with Clubs~0~0~1
Secret of Monkey Island Special Edition~0~0~0
Secrets of Grindea - DEMO~1~0~0
Sentient~0~0~1
Serious Sam - The First Encounter~0~0~0
Serious Sam - The Second Encounter~0~1~0
Serious Sam Classics: Revolution~1~0~0
Settlers 4~0~0~0
Settlers 4 : Trojans and the elixir of power~0~0~0
Shadow of the Beast Remake~0~0~1
Shaiya Online~1~0~1
Shellshock 2: Blood Trails~0~0~0
Shinobi ANSI (demake)~0~0~1
Ship Simulator Extreme - Demo~0~0~1
Shoot'n'Scroll~0~0~1
Shooting Game Builder~1~0~1
Silent Hill 2~0~0~0
Silent Hunter III~0~1~0
Sim City 3000 World Edition~0~0~0
SimCity  4 Deluxe~0~0~0
SimCity 2000~0~0~0
SimCity 2013~1~0~0
SimCity 3000~0~0~0
SimCity 4~0~0~0
Simon the Sorcerer 4 - Chaos Happens~0~1~0
SimSig~0~0~1
Singularity~0~0~0
Sir Fred (remake)~0~0~1
Sir, You Are Being Hunted~1~0~0
Ski Challenge 2011~0~0~1
Ski Challenge 2012~1~0~1
Sky Track (Gametop's)~0~0~1
Sleep Attack~0~0~1
Slender: The Arrival~0~0~0
Slender: The Eight Pages~0~0~1
Solar Gladiators~0~0~1
Soldat~0~0~1
Soldier of Fortune II: Double Helix Gold Edition~1~0~0
Soldier of Fortune Platinum~0~0~0
Soldier vs Aliens~0~0~1
Sonic Adventure DX~0~0~0
Sonic And SEGA All-Stars Racing~0~0~0
Sonic Chaos Strikes Again (fan game)~0~0~1
Sonic Fan Remix~0~0~1
Sonic Ironstorm: Fatal Attack~0~0~1
Sonic Time Twisted~0~0~1
Sono Hanabira ni Kuchizuke wo 12 - Atelier no Koibito-tachi~0~0~0
Sono Hanabira ni Kuchizuke wo 16 - Tenshi-tachi no Yakusoku~0~0~0
South Park: The Stick of Truth~1~0~0
Space Colony~1~0~0
Space Engineers~1~0~0
Space Giraffe (demo)~0~0~1
Spacemecanics~1~0~1
Special Forces: Nemesis Strike (= CT Special Forces - Fire For Effect)~0~1~0
Spelunky Classic (2009)~0~0~1
Spintires~1~1~0
Spirit of the Island~0~0~0
Splinter Cell: Chaos Theory~1~0~0
Spooky's Jump Scare Mansion~0~0~1
Spore~0~0~0
Squiggles~0~0~1
Star Battle~0~0~1
Star Defender 2~0~0~1
Star Shooter~0~0~1
Star Stealing Prince~0~0~1
Star Stealing Prince Definitive~1~0~1
Star Sword (Gametop's)~0~0~1
Star Trek Online~0~0~1
Star Trek Voyager - Elite Force~0~0~0
Star Wars: Battlefront (2004)~0~1~0
Star Wars: Battlefront II (2005)~0~0~0
Star Wars: Empire at War~0~0~0
Star Wars: Jedi Knight II : Jedi Outcast~0~0~0
Star Wars: Jedi Knight: Jedi Academy~0~0~0
Star Wars: Knights Of The Old Republic~0~0~0
Star Wars: Knights Of The Old Republic : The Sith Lords~0~1~0
Star Wars: Rogue Squadron 3D~0~0~0
Star Wars: The Force Unleashed - Ultimate Sith Edition~0~0~0
Star Wars: The Old Republic~1~0~1
Star-Twine~0~0~0
StarBike (remake)~0~0~1
Starborne~0~0~1
Starcraft~1~0~0
Starcraft : BroodWar~1~0~0
Starcraft II Wings of Liberty~0~0~0
Starlight Resonance~0~0~0
Starship Hector: The Next Generation~0~0~1
Steam~0~0~0
Steam Defense~0~0~1
Steam x64~0~1~1
Steel Strider (trial)~0~0~1
Steins;Gate~0~0~0
Storm Angel~0~0~0
Stranded II~0~0~1
Streets of Rage Remake~0~0~1
Strike Ball~0~0~1
Strike Ball 2~0~0~1
Strong Bad 101: Homestar Ruiner~0~0~0
Strong Bad 102: Strong Badia the Free~0~0~0
Stronghold~0~0~0
Stronghold HD (Steam)~0~0~0
Stunt Car Racer (remake 2012)~0~0~1
Stunt GP~0~0~0
Sturmwind Ex~0~0~0
Subnautica~0~0~0
SubSpace Continuum~0~0~1
Sudden Strike Crimea~0~0~1
Sudeki~1~0~0
Suicide Guy~0~0~0
Supaplex~1~0~1
Super Chuck Norris Bros.~0~0~1
Super Dungeon Run~0~0~0
Super Meat Boy~0~0~0
Super Pac-Mania (remake by MaD)~0~0~1
Super Street Fighter IV : Arcade Edition~0~0~0
Super Transball 2~0~0~1
Super Trench Attack!~1~0~0
Super Vadimka VI: A Terrible Threat there is No Vadimka~0~0~1
SuperCrateBox~0~0~1
SuperFighters~0~0~1
SUPERHOT~0~0~0
Supreme Commander~0~0~0
Swat 4~0~0~0
Syberia II~0~0~0
System Shock 2~0~0~0
System Shock 2 (Steam)~0~0~0
TAGAP 3~0~0~1
TAGAP Classic~0~0~1
Tales of Lagoona 3: Frauds, Forgeries and Fishsticks~0~0~1
Talisman: Digital Edition~0~0~0
Tanki Online~0~0~1
Tanki X~1~0~1
Teacher Simulator~0~0~1
Tempest (2016)~0~0~0
Tera (Online)~1~0~1
Terraria~1~0~0
That's not my neighbor~0~0~0
The Binding of Isaac~0~0~0
The Cat and the Coup~1~0~1
The Chronicles of Riddick: Assault on Dark Athena~1~0~0
The Dark Mod~0~0~1
The Elder Scrolls I: Arena~0~0~1
The Elder Scrolls II: Daggerfall~0~0~1
The Elder Scrolls III - Morrowind~0~0~0
The Elder Scrolls III - Morrowind : Bloodmoon~0~0~0
The Elder Scrolls III - Morrowind : Tribunal~0~0~0
The Elder Scrolls IV - Knight of the nine~0~0~0
The Elder Scrolls IV - Oblivion~0~0~0
The Elder Scrolls IV - Shivering Isle~0~0~0
The Elder Scrolls Online~1~0~0
The Elder Scrolls V: Skyrim~0~0~0
The Goonies (remake by Sloth Games)~0~0~1
The Haunted: Hells Reach~0~0~0
The House of the Dead III~0~1~0
The I Of The Dragon~1~0~0
The King of Fighters XIV Steam Version~1~1~0
The Last Remnant~1~0~0
The Legend of Korra~1~0~0
The Longest Journey~0~0~0
The Lord of the rings Online~1~0~1
The Lord of the Rings: The Battle for Middle-earth II (demo)~0~0~1
The Matrix: Path of Neo~0~1~0
The Next BIG Thing~0~0~0
The Reconstruction~0~0~1
The Settlers II 10th Anniversary~0~0~0
The Settlers III Gold Edition~1~0~0
The Sims 3~0~1~0
The Sims 3  High-End Loft Stuff~0~0~0
The Sims 3 Ambitions~0~0~0
The Sims 3 World Adventures~0~0~0
The Sims Medieval~0~0~0
The Spirit Engine~0~0~1
The Spirit Engine 2~0~0~1
The tiny bang story~0~0~0
The Truth About Game Development~0~0~1
The Typing of the Dead~0~0~0
The Witcher~0~0~0
The Witcher 2 : Assassins of Kings~0~0~0
The Witcher 3 : Wild Hunt (Steam)~1~0~0
The Wolf Among Us~0~0~0
Theme Hospital (DOS)~0~0~0
Theme Hospital (Windows)~0~0~0
Theme Park World~0~0~0
There's Poop in my Soup: Pooping with Friends (demo)~0~0~1
Theseus - Return of the Hero~0~0~1
Thumper~1~0~0
Thunderbird Strike~0~0~1
Titan Quest~0~0~0
Titeuf : Mega-Compet~0~1~0
Toca Race Driver 2~0~0~0
Toca Race Driver 3~0~0~0
Tom Clancy's Ghost Recon~0~0~0
Tomb Raider (2013)~0~0~0
Tomb Raider Anniversary~0~0~0
Tomb Raider Chronicles~0~0~0
Tomb Raider II~0~0~0
Tomb Raider II Golden Mask~0~0~0
Tomb Raider III Adventures of Lara Croft~0~0~0
Tomb Raider III The Lost Artefact~0~0~0
Tomb Raider Legend~0~0~0
Tomb Raider The Angel Of Darkness~0~0~0
Tomb Raider: The Last Revelation~0~0~0
Tomb Raider: Underworld~0~0~0
Tonic Trouble~0~0~0
Tony Hawk's Pro Skater 4~0~0~0
Torchlight~0~0~0
Torchlight 2 Steam~0~0~0
TORCS (racing car)~0~0~1
Total Annihilation~0~0~0
Touhou Shoujo Tale of Beautiful Memories~0~0~0
Towers of Oz~0~0~1
Townsmen - A Kingdom Rebuilt~0~0~0
Townsmen - A Kingdom Rebuilt: The Seaside Empire~0~0~0
Toy Defense~0~0~1
Trackmania Nations Forever~0~0~1
Trackmania United Forever~0~0~0
Trainz Railroad Simulator 2006~0~0~0
Trainz Railroad Simulator 2007~0~0~0
Trainz Railroad Simulator 2008~0~0~0
Transbot remake~0~0~1
Transport Tycoon Deluxe~0~0~0
Travel To France (Gametop's)~0~0~1
Treasure Adventure Game~0~0~1
Tribes (Starsiege)~1~0~1
Tribes 2: TribesNext~0~0~1
Tribes RPG~0~0~1
TrickStyle~0~0~0
Tron 2.0~0~1~0
Tropico 3~0~0~0
Trove~0~0~1
Tulula: Legend of a Volcano~0~0~1
Tunneler~1~0~1
Turrican clone: Hurrican (2007)~0~0~1
Turrican II - The Final Fight~1~0~1
Turrican remake: T2002~0~0~1
Turtix~0~0~1
Twisted Insurrection~1~0~1
Two Worlds (GOTY)~0~0~0
Two Worlds II~0~0~0
Tycoon City: New York~0~0~0
Uebergame~1~0~1
Ufo: aftermath~1~0~0
Ultramarine (by A.A.)~0~0~1
Underground Fight Club (Gamehitzone's)~0~0~1
Unnatural Selection~1~0~0
Unreal II The Awakening~1~0~0
Unreal PT~0~0~1
Unreal Tounament 3~0~0~0
Unworded (Gametop's)~0~0~1
Uplay (Ubisoft Game Launcher)~1~0~1
Uplink: Hacker Elite (demo)~0~0~1
V-Rally 3~0~0~0
Valthirian Arc: Hero School Story~1~0~0
Vantage Master Online~0~0~1
Verminest~0~0~1
Vigilante (remake by Y. R.)~0~0~1
Villagers and Heroes~0~0~1
Viriax~0~0~1
Visual Boy Advance Link Emulator~1~1~1
Volvo - The Game~0~0~1
Voxlap~1~0~1
VVVVVV~0~0~1
W3D Hub Launcher~0~0~1
Wadanohara and the Great Blue Sea~1~0~1
Wandersong~0~0~0
War of the Zombie~1~0~0
War Robots (Steam)~0~0~1
Warcraft II: Battle.net Edition~1~0~0
Warcraft II: Beyond the Dark Portal~0~0~0
Warcraft II: Tides of Darkness~0~0~0
Warcraft III v1.28.3+~1~1~0
Warcraft III: Reign of Chaos~0~0~0
Warcraft III: The Frozen Throne~0~0~0
Warface~1~0~1
Warframe~1~0~1
Warlike Flyboys - WW3~0~0~1
Warlords Battlecry II~0~0~0
Warrior Kings Battles~0~0~0
Where in the World Is Carmen Sandiego? Treasures of Knowledge~0~0~0
Wildlife Park 2~0~0~0
Wing Commander Saga: The Darkest Dawn~0~0~1
Wizard 101~1~0~1
Wizard 101 (Europe)~1~0~1
Wolfenstein~0~0~0
Wolfenstein - The New Order~1~0~0
Woodcutter Simulator 2013~1~0~0
Word Challenge Extreme~0~0~1
World in Conflict~0~0~0
World of Goo~0~0~0
World Of Tanks~0~0~1
World Of Warcraft~1~0~0
World Of Warcraft : Legion~1~1~0
World Of Warcraft : The Burning Crusade~1~0~0
World Of Warcraft : Wrath of the Lich King~1~0~0
World Of Warplanes~1~0~1
World Of Warships~1~0~1
World Racing~0~0~0
World War 1 Medic~0~0~1
World War III - Black Gold~0~0~0
Worms 2~0~0~0
Worms Armageddon~1~0~0
Worms Reloaded~0~0~0
Worms World Party~0~0~0
X-WING Collector series - Flight School~0~0~0
X-WING Collector series - Tie Fighter~0~0~0
X3 : Terran Conflict~0~0~0
Xenon 2~0~0~1
XIII (2003)~0~0~0
Yakouga 04 (trial)~0~0~1
Yandere Simulator~1~0~1
Yet Another Zombie Defense HD~0~0~0
Yeti Legend: Mystery of the forest~0~0~1
Zeno Clash~0~0~0
ZeroRanger~0~0~0
Zeus: Master of Olympus~0~0~0
Zombie City Defense 2~1~0~0
Zombie Shooter 2 (Gametop's)~0~0~1
Zoo Tycoon 2~0~0~0
Zoo Tycoon 2 : Ultimate Collection~1~1~0
Zoo Tycoon 2: Zookeeper Collection~0~0~0
