7-Zip~0~0~1
Amazon Kindle~0~0~1
Amcrest Config Tool~1~0~1
Azuon~0~0~0
BeerSmith~0~1~1
Cadstd Lite v3.7.0 (2013)~0~0~1
CamBam~0~0~0
Cisco Webex Meetings~1~0~1
Dr.Web CureIt!~1~0~1
FluidMark 1.3.1~0~0~1
FurMark 1.9.1~0~0~1
GSplit~1~0~1
IZArc v3.81 (2007)~0~0~1
Netiful - network protection test~0~0~1
OCR CuneiForm~0~0~1
Publish or Perish~0~0~1
Resource Hacker~0~0~1
RomCenter~0~0~0
Shape3D X~0~0~0
SketchUp 2016~1~1~1
SketchUp 2018~1~0~1
SketchUp 8 (2010)~0~0~1
Total commander~1~0~0
Universal Extractor~0~0~1
Universal Extractor 2~0~0~1
WII U USB Helper~1~1~1
WinBin2ISO~0~0~1
Winrar~1~0~0
Wow Cartographe~0~0~1
Wurm Clock~0~1~1
XenCenter6.5~0~1~0
