Adobe Acrobat Reader DC~0~0~0
Adobe Digital Editions 4.5~1~0~1
Adwords Editor 8.0.1~0~0~0
Adwords Editor 9.0.1~0~0~0
Aronium POS (Point of Sale)~1~0~1
Buhl - steuer:Sparbuch 2020~0~0~0
CAJViewer 7.2~0~0~0
Calligra~1~0~1
Codacod~0~0~1
Dparoic~0~0~0
ElsterFormular~0~0~0
Enterprise Architect~0~0~0
Evolution 4~0~0~0
iMindMap 6~1~1~1
iMindMap 7~1~1~1
IRPFbolsa~1~0~1
LibreOffice 4~0~0~0
LibreOffice 5~0~0~0
Microsoft Excel Viewer~0~0~1
Microsoft Money 2003~0~0~0
Microsoft Money 2004~0~0~0
Microsoft Money 2005~0~0~0
Microsoft Office 2000~0~0~0
Microsoft Office 2003~0~0~0
Microsoft Office 2007~0~0~0
Microsoft Office 2010~0~0~0
Microsoft Office 2010 Activation~1~0~1
Microsoft Office 2013~1~0~0
Microsoft Office 2016~1~0~0
Microsoft Office 2016 (method B)~0~0~0
Microsoft Project 2010~0~0~0
Microsoft Visio 2010~0~0~0
Microsoft Word Viewer 2003~0~0~1
Nimegue v3~1~0~1
OptCut Free~0~0~1
PatternMaker 7.5~1~0~0
PDF X-Change Viewer~1~0~1
Pronote 2015~1~0~0
Pronote 2016~0~1~1
Pronote 2017~1~1~1
S.I.Ap~0~1~1
Subsembly - Banking 4W~0~1~1
Sumatra PDF~0~0~1
Visualizza Fattura Elettronica ~0~0~1
You Need a Budget 4~0~1~0
yWriter 5~0~0~1
