Advanced IP Scanner~1~0~1
Alt.Binz~0~0~1
ApexDC~0~0~1
Apple AirPort Utility~0~0~0
Ares Galaxy~1~0~1
Axence netTools~1~0~1
Camfrog Video Chat~1~0~0
Google Drive Sync Enterprise~1~0~1
Internet Explorer 1~0~0~1
Internet Explorer 2~0~0~1
Internet Explorer 3~0~0~1
Internet Explorer 4~0~0~1
Internet Explorer 5~0~0~1
Internet Explorer 5.5~0~0~0
Internet Explorer 6~0~0~1
Internet Explorer 7~0~0~1
Internet Explorer 8~0~0~1
Internet Explorer 8 (Update 2023)~1~0~1
KakaoTalk~0~0~1
Line~1~0~1
mIRC~0~0~1
Mozilla Firefox~0~0~1
Opera 9.64~0~0~1
Quiet Internet Pager~0~0~0
RaidCall~1~0~1
Safari 5~0~0~1
SFR LiberTalk~0~0~1
Visual Trace~0~0~1
VisualRoute~1~0~1
WTW Instant Messenger~1~0~1
