Ableton Live 8~0~0~0
Ableton Live 9~0~0~0
Absynth 5~0~0~0
Adobe Audition CS6~1~0~0
AllFrTV~0~0~0
Aura (starter)~0~0~1
Balabolka~1~0~1
Captvty v2~0~0~1
Captvty v3~0~0~1
ChordPulse~0~0~0
Fakin' The Funk?~0~0~1
FL Studio 10~0~0~0
Foobar2000~0~0~1
Guitar Pro 7~1~0~0
Guitar Rig 5~0~0~0
ImgBurn~0~0~1
iTunes 10~1~0~1
iTunes 12~1~0~1
Just Sleep - Meditate, Focus, Relax~0~0~0
Memories On TV~0~0~0
Memories On TV 2~0~0~0
Memories On TV 3~0~0~0
Mp3tag~0~0~1
Music Shake~0~0~1
PictureToTV~0~0~0
QuickTime Player~1~0~1
Radio? Sure!~0~0~1
Reaper 4~0~0~0
Reason 5~0~0~0
ReBirth RB-338~0~0~0
Riffstation Trial~1~0~0
Spotify~0~0~1
SubRip~0~0~1
Synthesia~0~0~1
TablEdit~1~0~1
Traktor Pro 2~1~0~0
Traktor Pro 3~0~0~0
TS-Doctor 2~1~0~0
TS-Doctor 2.0 Video Editor (Trial)~1~0~0
UTAU 4~1~0~1
Vegas Pro 8.0c~0~0~0
VSRip~1~0~1
Windows Media Player 10~0~0~1
XV-Editor~0~0~1
Zona~0~0~1
