Adobe Creative Cloud~1~0~1
Adobe Fireworks 8~0~0~1
Adobe Fireworks CS6~1~0~0
Adobe Fireworks MX~0~0~1
Adobe Fuse~0~0~1
Adobe Illustrator CC 2015~1~0~0
Adobe Illustrator CS6~0~0~0
Adobe Indesign CS 6~1~0~0
Adobe Photoshop CC 2014~1~1~0
Adobe Photoshop CC 2015~0~0~0
Adobe Photoshop CS4~1~0~0
Adobe Photoshop CS6~0~0~0
Adobe Photoshop Lightroom 5~0~0~0
Adobe XD~1~0~1
AndreaMosaic~0~0~1
Balsamiq Mockups~0~0~0
ColorPic~0~0~0
Creature House Expression 3~0~0~1
FlowScape~0~0~0
Google Picasa 3.9~0~0~1
IrfanView~0~0~0
L3DT (Large 3D terrain generator)~0~0~0
LEGO Digital Designer~0~0~1
MagicaVoxel~1~0~1
Microsoft Paint~0~0~1
Photofiltre 6.5.2~0~0~1
PhotoFiltre 7~0~0~1
PhotoFiltre Studio X~0~0~1
Photomatix Pro 4~0~0~0
Photomatix Pro 5~1~0~0
Photoscape~1~0~1
Reshade Image Enlarger~1~0~1
Surfer 8~0~0~0
Tree[d]~1~0~1
VideoScribe~0~1~0
