4D Workshop~0~1~1
Altium Designer 16~0~1~0
Arcade Game Studio~0~0~1
Clickteam Fusion 2.5 free edition~0~0~1
Code::Blocks 10.05~0~0~1
Dreamweaver 8~0~0~0
Dreamweaver CS6~0~0~0
EASy68K~0~0~1
EmBitz 1~1~0~1
Flash 8~0~0~1
Flash MX~0~0~1
Free edition VB to C++ Converter~0~0~1
HeidiSQL~0~0~1
IDA 5 Pro Free~1~0~1
Inno Setup~0~0~1
LT Spice IV~1~0~0
Microsoft Power BI Desktop~0~0~0
Nextion Editor 0.53~1~0~0
Nextion Editor LTS~0~0~0
Notepad Plus Plus~0~0~1
NSIS (Nullsoft Scriptable Install System)~0~0~1
Orwell Dev-C++~0~1~1
PDU Spy~0~0~1
Proteus 8 Professional~0~0~0
PSPad~0~0~1
RPG Maker MV~1~0~0
RPG Maker XP~1~0~0
Scratch 3.0~1~0~1
SQLyog Community~0~0~0
StarUML 5.0~0~0~1
Weblica~0~0~0
WinSCP 5.9~0~1~1
